# advent-of-code

2024/: 2024.sln
2024/AoC_2024/: AoC_2024.csproj  Program.cs
2024/AoC_2024/Day01/: Day01.cs
2024/AoC_2024/Day02/: Data02.txt  Day02.cs
2024/AoC_2024/Day03/: Data03.txt  Day03.cs
2024/AoC_2024/Day04/: Data04.txt  Day04.cs
2024/AoC_2024/Day05/: Data05.txt  Day05.cs
2024/AoC_2024/Day06/: Day06.cs  completed.txt
2024/AoC_2024/Day07/: Data07.txt  Day07.cs
2024/AoC_2024/Day08/: Data08.txt  Day08.cs
2024/AoC_2024/Day09/: Data09.txt  Day09.cs
2024/AoC_2024/Day10/: Data10.txt  Day10.cs
2024/AoC_2024/Day11/: Data11.txt  Day11.cs
2024/AoC_2024/Day12/: Data12.txt  Day12.cs
2024/AoC_2024/Day13/: Data13.txt  Day13.cs  manual_test.txt
2024/AoC_2024/Day14/: Data14.txt  Day14.cs  tree.txt
2024/AoC_2024/Day15/: Data15.txt  Day15.cs
2024/AoC_2024/Day16/: Data16.txt  Day16.cs
2024/AoC_2024/Day17/: Data17.txt  Day17.cs
2024/AoC_2024/Day18/: Data18.txt  Day18.cs
2024/AoC_2024/Day19/: Data19.txt  Day19.cs
2024/AoC_2024/Day20/: Data20.txt  Day20.cs
2024/AoC_2024/Day21/: Data21.txt  Day21.cs
2024/AoC_2024/Day22/: Data22.txt  Day22.cs
2024/AoC_2024/Day23/: Data23.txt  Day23.cs
2024/AoC_2024/Day24/: Data24.txt  Day24.cs  heuristics.txt
2024/AoC_2024/Day25/: Data25.txt  Day25.cs
2024/AoC_2025/: Program.cs
2024/AoC_2025/Day01/: Day01.cs
2024/AoC_2025/Day02/: Day02.cs
2024/AoC_2025/Day03/: Day03.cs
2024/AoC_2025/Day07/: Day07.cs
2024/AoC_2025/Day08/: Day08.cs
2024/AoC_2025/Day09/: Day09.cs
2024/AoC_2025/Day10/: Day10.cs
2025/AoC_2025/: aoc_2025.py
2025/AoC_2025/Day04/: Day04.py
2025/AoC_2025/Day05/: Day05.py
2025/AoC_2025/Day06/: Day06.py
2025/AoC_2025/Day11/: Day11.py
2025/AoC_2025/Day12/: Day12.py
