Original distance: 727
bbf <-> fhg :: 582 [34]
bbf <-> kmh :: 564 [82]
bbf <-> qjg :: 537 [122]
bbf <-> vcf :: 588 [157]
dpc <-> gqm :: 596 [5049]
dpc <-> kmh :: 514 [5086]
dpc <-> qjn :: 586 [5127]
dvb <-> fsq :: 545 [6010]
dvb <-> jjf :: 570 [6043]
dvb <-> kmh :: 561 [6056]
dvb <-> qjg :: 549 [6096]
fhg <-> gqm :: 586 [7150]
fhg <-> rtf :: 586 [7241]
fhg <-> z17 :: 532 [7297]
fwc <-> qjg :: 579 [8142]
gqm <-> jjf :: 560 [9154]
gqm <-> jsh :: 596 [9158]
gqm <-> kck :: 593 [9163]
gqm <-> qjg :: 522 [9207]
jfb <-> kmh :: 586 [11831]
jfb <-> z17 :: 554 [11941]
jjf <-> kmh :: 564 [13067]
jjf <-> rsn :: 580 [13120]
jjf <-> rtf :: 562 [13121]
jmc <-> qjg :: 586 [13257]
jsn <-> kmh :: 588 [13807]
kfp <-> z35 :: 590 [14790]
kmh <-> nbg :: 558 [14956]
kmh <-> pwj :: 540 [14975]
kmh <-> qjg :: 562 [14979]
kmh <-> rvd :: 565 [14995]
kmh <-> vcf :: 592 [15014]
kmh <-> z17 :: 572 [15049]
mnd <-> z35 :: 586 [16519]
qjg <-> rvd :: 581 [19695]
qjg <-> sst :: 593 [19702]
qjg <-> z10 :: 585 [19742]
qjg <-> z11 :: 596 [19743]
rvd <-> tnc :: 579 [21140]
tnc <-> wrj :: 527 [22136]
tnc <-> z39 :: 490 [22178]
vcf <-> z10 :: 505 [22542]
-1

Elapsed: 609285 ms




Original distance: 521
bbf <-> jjf :: 375 [69]
bbf <-> qjg :: 387 [122]
dvb <-> fsq :: 338 [5952]
fhg <-> z17 :: 287 [7226]
jfb <-> z17 :: 349 [11816]
jjf <-> qjn :: 366 [12968]
kck <-> qjg :: 385 [14263]
kwg <-> qjg :: 390 [15608]
qjg <-> vcf :: 374 [19467]
qjg <-> wnc :: 380 [19480]
qjg <-> z10 :: 379 [19495]
vcf <-> z10 :: 320 [22164]
-1

Elapsed: 598862 ms



Original distance: 318
bbf <-> kck :: 206 [77]
bbf <-> vcf :: 209 [155]
bwc <-> z35 :: 249 [2322]
dvb <-> fsq :: 163 [5893]
fgb <-> sst :: 214 [6927]
fgb <-> z10 :: 224 [6966]
fsq <-> z35 :: 222 [7353]
fwc <-> z10 :: 217 [7866]
kck <-> z10 :: 214 [14028]
kwg <-> z10 :: 242 [15363]
skm <-> z10 :: 247 [20918]
vcf <-> z10 :: 143 [21789]
-1

Elapsed: 580865 ms
 
 

Original distance: 129
bbf <-> dvb :: 146 [28]
bbf <-> fsq :: 109 [35]
bbf <-> z32 :: 140 [202]
bfn <-> jjb :: 123 [493]
brb <-> wnc :: 142 [1436]
brq <-> kdb :: 133 [1555]
bwc <-> ncq :: 118 [2196]
bwc <-> z35 :: 81 [2300]
cnr <-> hct :: 146 [2551]
cqn <-> gmw :: 142 [2747]
crj <-> ghf :: 132 [2946]
ctm <-> hqf :: 146 [3359]
dfv <-> rnj :: 144 [4223]
dpc <-> pwj :: 135 [4977]
dpc <-> qjg :: 144 [4981]
dqp <-> qkw :: 139 [5362]
drw <-> fcj :: 112 [5457]
dtj <-> mjr :: 135 [5704]
dvb <-> fsq :: 0 [5835]
fsq <-> jsn :: 99 [7147]
fsq <-> tgn :: 102 [7223]
fsq <-> z35 :: 56 [7279]
ftc <-> ncq :: 138 [7353]
ftc <-> z35 :: 141 [7457]
fvb <-> hqb :: 142 [7483]
fwc <-> kwg :: 115 [7692]
gff <-> jgj :: 138 [7844]
ghp <-> tfs :: 140 [8447]
gqm <-> kfp :: 134 [8719]
gvd <-> qbw :: 146 [9096]
gvj <-> qbw :: 147 [9263]
htw <-> mpj :: 145 [10855]
jfb <-> vgw :: 134 [11380]
jmr <-> sdf :: 141 [12847]
jqv <-> nvh :: 143 [12958]
jsh <-> mpf :: 144 [13089]
jsn <-> ncq :: 126 [13236]
jsn <-> z08 :: 147 [13315]
jsr <-> msw :: 145 [13372]
kcd <-> vnt :: 135 [13710]
kck <-> skm :: 137 [13831]
knf <-> qgg :: 141 [14479]
mdh <-> ngm :: 125 [15233]
mdv <-> rhj :: 129 [15384]
mns <-> vqt :: 135 [16024]
ncq <-> z35 :: 132 [16882]
nfp <-> wfc :: 149 [16950]
pfq <-> pmn :: 141 [17552]
pfq <-> rhp :: 148 [17570]
psp <-> z35 :: 137 [18260]
rhp <-> whq :: 142 [19684]
rnc <-> wps :: 147 [19852]
rtg <-> wkc :: 137 [20168]
rvd <-> tgn :: 143 [20228]
rvd <-> wrj :: 133 [20248]
swd <-> tcj :: 145 [20805]
vks <-> vwg :: 130 [21569]
z35 <-> z36 :: 123 [23175]
-1

Elapsed: 574985 ms
